REACT_APP_CLIENT_ID=ac9996c09a9653833181
REACT_APP_CLIENT_SECRET=95c0d60146a837b669c226ec8d1cbd5d4c30ef64
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000